using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace GrafDynam
{
    public partial class Form1 : Form
    {

        public Form1()
        {
            InitializeComponent();
        }

        private void panel1_Paint(object sender, PaintEventArgs e)
        {
            
            Graphics g = e.Graphics;
            int szer = panel1.ClientRectangle.Width;
            int wys = panel1.ClientRectangle.Height;
            int r = 50;
            Pen test = new Pen(Brushes.Sienna);
            test.Width = 10;
            g.FillEllipse(Brushes.Indigo, szer / 2 - r, wys / 2 - r, r*6, r*6);
            g.DrawEllipse(test, szer / 2 - r, wys / 2 - r, r*5, r*5);
            g.FillEllipse(Brushes.Khaki, szer / 2 - r, wys / 2 - r, r * 4, r * 4);
            test = new Pen(Brushes.Thistle);
            test.Width = 20;
            g.DrawEllipse(test, szer / 2 - r, wys / 2 - r, r * 3, r * 3);
            g.FillEllipse(Brushes.SteelBlue, szer / 2 - r, wys / 2 - r, r * 2, r * 2);

            
        }

        private void panel2_Paint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            int szer = panel2.ClientRectangle.Width;
            int wys = panel2.ClientRectangle.Height;
            int r = 20;
            Brush brusz = Brushes.SkyBlue;
            g.FillRectangle(brusz, szer / 3 - r, wys / 3 - r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + r, wys / 3 + r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 - 3 * r, wys / 3 - 3 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + 3 * r, wys / 3 + 3 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 - 5 * r, wys / 3 - 5 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + 5 * r, wys / 3 + 5 * r, r * 2, r * 2);
            r = 16;
            brusz = Brushes.Red;
            g.FillRectangle(brusz, szer / 3 - r, wys / 3 - r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + r, wys / 3 + r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 - 3 * r, wys / 3 - 3 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + 3 * r, wys / 3 + 3 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 - 5 * r, wys / 3 - 5 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + 5 * r, wys / 3 + 5 * r, r * 2, r * 2);
            r = 12;
            brusz = Brushes.Silver;
            g.FillRectangle(brusz, szer / 3 - r, wys / 3 - r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + r, wys / 3 + r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 - 3 * r, wys / 3 - 3 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + 3 * r, wys / 3 + 3 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 - 5 * r, wys / 3 - 5 * r, r * 2, r * 2);
            g.FillRectangle(brusz, szer / 3 + 5 * r, wys / 3 + 5 * r, r * 2, r * 2);
        }

        private void panel3_Paint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            int szer = panel3.ClientRectangle.Width;
            int wys = panel3.ClientRectangle.Height;
            int r = 50;
            g.DrawString("Cos niesamowitego.", new Font("Arial", 16), Brushes.Red, 2 * r,  2* r);
            g.DrawString("Cos niesamowitego.", new Font("Calibri", 8), Brushes.Blue, 3 * r, 3 * r);
            g.DrawString("Cos niesamowitego.", new Font("Arian", 30), Brushes.Magenta, r /2, r/2);
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            panel1.Refresh();        
        }

        private void Form1_ClientSizeChanged(object sender, EventArgs e)
        {
            panel1.Refresh();
            panel2.Refresh();
            panel3.Refresh();        
        }

    }
}
