// *** Lab 3 *** - Negatyw
private void button5_Click(object sender, EventArgs e)
{
    Bitmap b1 = (Bitmap)pictureBox1.Image;
    Bitmap b2 = (Bitmap)pictureBox2.Image;

    Color k;
    int r, g, b;

    for (int x = 0; x < width; x++)
    {
        for (int y = 0; y < height; y++)
        {
            k = b1.GetPixel(x, y);
            r = 255 - k.R;
            g = 255 - k.G;
            b = 255 - k.B;

            k = Color.FromArgb(r, g, b);

            b2.SetPixel(x, y, k);
        }
    }

    pictureBox2.Refresh();
}

// *** Lab 3 *** - Poziom Jasnosci
private void trackBar1_ValueChanged(object sender, EventArgs e)
{
    poziomJasnCiem = trackBar1.Value;

    Bitmap b1 = (Bitmap)pictureBox1.Image;
    Bitmap b2 = (Bitmap)pictureBox2.Image;

    Color k;
    int r, g, b;

    for (int x = 0; x < width; x++)
    {
        for (int y = 0; y < height; y++)
        {
            k = b1.GetPixel(x, y);

            if (poziomJasnCiem + k.R > 255) r = 255;
            else if (poziomJasnCiem + k.R < 0) r = 0;
            else r = poziomJasnCiem + k.R;

            if (poziomJasnCiem + k.G > 255) g = 255;
            else if (poziomJasnCiem + k.G < 0) g = 0;
            else g = poziomJasnCiem + k.G;

            if (poziomJasnCiem + k.B > 255) b = 255;
            else if (poziomJasnCiem + k.B < 0) b = 0;
            else b = poziomJasnCiem + k.B;

            k = Color.FromArgb(r, g, b);

            b2.SetPixel(x, y, k);
        }
    }

    pictureBox2.Refresh();
}